# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=1.7.0=pypi_0
aiobotocore=2.23.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.13=pypi_0
aioitertools=0.12.0=pypi_0
aiosignal=1.3.2=pypi_0
altair=5.5.0=pypi_0
anndata=0.11.4=pypi_0
annotated-types=0.7.0=pypi_0
antlr-denter=1.3.1=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.10.0=pypi_0
appdirs=1.4.4=pypi_0
argparse-dataclass=2.0.0=pypi_0
array-api-compat=1.12.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=3.0.0=pyhd8ed1ab_1
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
automata-lib=9.0.0=pypi_0
awscli=1.42.20=pypi_0
bcrypt=4.3.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
biothings-client=0.4.1=pypi_0
blinker=1.9.0=pypi_0
boto=2.49.0=pypi_0
botocore=1.40.20=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.8.3=hbd8a1cb_0
cached-method=0.1.0=pypi_0
cachetools=5.5.2=pypi_0
cellpose=3.1.1.2=pypi_0
certifi=2025.1.31=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
click=8.1.8=pypi_0
cloudpickle=3.1.1=pypi_0
cmake=3.31.6=pypi_0
colorama=0.4.6=pypi_0
colorcet=3.1.0=pypi_0
comm=0.2.2=pyhd8ed1ab_1
configargparse=1.7.1=pypi_0
connection-pool=0.0.3=pypi_0
contourpy=1.3.1=pypi_0
cryptography=45.0.6=pypi_0
cubinlinker-cu11=0.3.0.post2=pypi_0
cuda-bindings=11.8.6=pypi_0
cuda-python=11.8.6=pypi_0
cudf-cu11=25.2.2=pypi_0
cuml-cu11=25.2.1=pypi_0
cupy-cuda11x=13.4.0=pypi_0
cuvs-cu11=25.2.1=pypi_0
cycler=0.12.1=pypi_0
dask=2024.12.1=pypi_0
dask-cuda=25.2.0=pypi_0
dask-cudf-cu11=25.2.2=pypi_0
dask-expr=1.1.21=pypi_0
datasets=4.0.0=pypi_0
datrie=0.8.2=pypi_0
debugpy=1.8.13=py310hf71b8c6_0
decorator=5.2.1=pyhd8ed1ab_0
deprecated=1.2.18=pypi_0
diffusers=0.35.1=pypi_0
dill=0.3.8=pypi_0
distributed=2024.12.1=pypi_0
distributed-ucxx-cu11=0.42.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.19=pypi_0
dpath=2.2.0=pypi_0
einops=0.8.1=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fabric=3.2.2=pypi_0
faiss-gpu=1.7.2=pypi_0
faiss-gpu-cu11=1.12.0=pypi_0
fasteners=0.19=pypi_0
fastjsonschema=2.21.1=pypi_0
fastremap=1.16.1=pypi_0
fastrlock=0.8.3=pypi_0
filelock=3.18.0=pypi_0
fill-voids=2.0.8=pypi_0
fonttools=4.56.0=pypi_0
frozendict=2.4.6=pypi_0
frozenlist=1.7.0=pypi_0
fsspec=2025.3.0=pypi_0
fvcore=0.1.5.post20221221=pypi_0
git-lfs=3.7.0=h59e48b9_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
h11=0.16.0=pypi_0
h5py=3.14.0=pypi_0
harmony=1.2.4098=pypi_0
hf-xet=1.1.5=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.34.4=pypi_0
humanfriendly=10.0=pypi_0
idna=3.10=pypi_0
imagecodecs=2025.3.30=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
invoke=2.2.0=pypi_0
iopath=0.1.10=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.34.0=pyh907856f_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.24.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.8=pypi_0
krb5=1.21.3=h659f571_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.43=h712a8e2_4
legacy-api-wrap=1.4.1=pypi_0
libcudf-cu11=25.2.2=pypi_0
libcuml-cu11=25.2.1=pypi_0
libcuvs-cu11=25.2.1=pypi_0
libedit=3.1.20250104=pl5321h7949ede_0
libffi=3.4.6=h2dba641_0
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgomp=14.2.0=h767d61c_2
libkvikio-cu11=25.2.1=pypi_0
liblzma=5.6.4=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libraft-cu11=25.2.0=pypi_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.49.1=hee588c1_1
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libucx-cu11=1.18.0=pypi_0
libucxx-cu11=0.42.0=pypi_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lit=18.1.8=pypi_0
llvmlite=0.43.0=pypi_0
locket=1.0.0=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.1=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.1.0=pypi_0
multidict=6.5.1=pypi_0
multiprocess=0.70.16=pypi_0
mygene=3.2.2=pypi_0
mypy-extensions=1.0.0=pypi_0
narwhals=1.47.1=pypi_0
natsort=8.4.0=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
numba=0.60.0=pypi_0
numba-cuda=0.2.0=pypi_0
numcodecs=0.13.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-ml-py=12.570.86=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvcomp-cu11=4.2.0.11=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
nvtx=0.2.11=pypi_0
ome-zarr=0.11.1=pypi_0
omegaconf=2.3.0=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.5.2=h26f9b46_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=pypi_0
paramiko=4.0.0=pypi_0
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pypi_0
patsy=1.0.1=pypi_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=pypi_0
pip=25.0.1=pyh8b19718_0
platformdirs=4.3.6=pypi_0
plotly=6.2.0=pypi_0
polars=1.30.0=pypi_0
portalocker=3.1.1=pypi_0
prettytable=3.16.0=pypi_0
prompt-toolkit=3.0.50=pyha770c72_0
propcache=0.3.2=pypi_0
protobuf=5.29.3=pypi_0
psutil=7.0.0=py310ha75aee5_0
ptxcompiler-cu11=0.8.1.post2=pypi_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pulp=3.2.1=pypi_0
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=19.0.1=pypi_0
pyasn1=0.6.1=pypi_0
pybind11=2.13.6=pypi_0
pycparser=2.22=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pydeck=0.9.1=pypi_0
pydot=4.0.0=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pylibcudf-cu11=25.2.2=pypi_0
pylibraft-cu11=25.2.0=pypi_0
pynacl=1.5.0=pypi_0
pynndescent=0.5.13=pypi_0
pynvml=12.0.0=pypi_0
pyparsing=3.2.1=pypi_0
pyre-extensions=0.0.23=pypi_0
python=3.10.16=he725a3c_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python_abi=3.10=6_cp310
pytz=2025.1=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.4.0=py310h71f11fc_0
raft-dask-cu11=25.2.0=pypi_0
rapids-dask-dependency=25.2.0=pypi_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
reretry=0.11.8=pypi_0
rich=13.9.4=pypi_0
rmm-cu11=25.2.0=pypi_0
roifile=2025.5.10=pypi_0
rpds-py=0.26.0=pypi_0
rsa=4.7.2=pypi_0
s3fs=2025.3.0=pypi_0
s3transfer=0.13.1=pypi_0
safetensors=0.5.3=pypi_0
scanpy=1.11.4=pypi_0
scikit-image=0.25.2=pypi_0
scikit-learn=1.7.0=pypi_0
scipy=1.15.2=pypi_0
seaborn=0.13.2=pypi_0
segment-anything=1.0=pypi_0
sentry-sdk=2.22.0=pypi_0
session-info2=0.2.1=pypi_0
setproctitle=1.3.5=pypi_0
setuptools=75.8.2=pyhff2d567_0
six=1.17.0=pyhd8ed1ab_0
smart-open=7.3.0.post1=pypi_0
smmap=5.0.2=pypi_0
snakemake=7.32.4=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.7=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=pypi_0
stopit=1.1.2=pypi_0
streamlit=1.48.0=pypi_0
submitit=1.5.2=pypi_0
sympy=1.13.3=pypi_0
tabulate=0.9.0=pypi_0
tblib=3.0.0=pypi_0
tenacity=9.1.2=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.6.0=pypi_0
throttler=1.2.2=pypi_0
tifffile=2025.3.13=pypi_0
timm=1.0.15=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.13.3=pypi_0
toml=0.10.2=pypi_0
toolz=1.0.0=pypi_0
toposort=1.10=pypi_0
torch=2.8.0=pypi_0
torchaudio=2.8.0=pypi_0
torchmetrics=0.10.3=pypi_0
torchvision=0.23.0=pypi_0
tornado=6.4.2=py310ha75aee5_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.30.0=pypi_0
treelite=4.4.1=pypi_0
triton=3.4.0=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspect=0.9.0=pypi_0
typing_extensions=4.13.1=pyh29332c3_0
tzdata=2025.1=pypi_0
ucx-py-cu11=0.42.0=pypi_0
ucxx-cu11=0.42.0=pypi_0
umap-learn=0.5.9.post2=pypi_0
urllib3=2.3.0=pypi_0
wandb=0.19.8=pypi_0
watchdog=6.0.0=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.2=pypi_0
xformers=0.0.32.post2=pypi_0
xxhash=3.5.0=pypi_0
yacs=0.1.8=pypi_0
yarl=1.20.1=pypi_0
yte=1.9.0=pypi_0
zarr=2.18.3=pypi_0
zeromq=4.3.5=h3b0a872_7
zict=3.0.0=pypi_0
zipp=3.21.0=pyhd8ed1ab_1
